@@||chefkoch.de^$important
@@||s.click.aliexpress.com^$important
@@||c.paypal.com^$important
@@||track.webgains.com^$important
@@||login.dhl.de^$important
@@||www.tichyseinblick.de^
@@||tracking.postnl.nl^
@@||mail.your-server.de^$important
@@||api.telegram.org
@@||www.grower.ch
@@||events.gfe.nvidia.com^$important
@@||cod4master.cod4x.me^$important
@@||steampowered.com^$important
@@||magiskmanager.com^$important
@@||revanced.net^
@@||revanced.io^$important
@@||email.mg.xometry.de^$important
@@||pagespeed.web.dev^$important
@@||www.anzugsmoment.de^$important
