@@||chefkoch.de^$important
@@||s.click.aliexpress.com^$important
@@||c.paypal.com^$important
@@||track.webgains.com^$important
@@||login.dhl.de^$important
@@||www.tichyseinblick.de^$important
@@||tracking.postnl.nl^$important
@@||mail.your-server.de^$important
@@||api.telegram.org^$important
@@||www.grower.ch^$important
@@||events.gfe.nvidia.com^$important
@@||cod4master.cod4x.me^$important
@@||steampowered.com^$important
@@||magiskmanager.com^$important
@@||revanced.net^$important
@@||revanced.io^$important
@@||email.mg.xometry.de^$important
@@||pagespeed.web.dev^$important
@@||www.anzugsmoment.de^$important
@@||minerva.devices.a2z.com^$important
@@||a2z.com^$important
@@||daswetter.com^$important
